# Digital-Persona_U_ARE_U_4500_SCANNER

./: CreateTable.sql  README.md  build.bat  pom.xml  run.bat
lib/: register.bat
maven_repository/com/javax4u/bridj/: maven-metadata-local.xml
maven_repository/com/javax4u/bridj/0.0/: bridj-0.0.pom
maven_repository/com/javax4u/dpjavapos/: maven-metadata-local.xml
maven_repository/com/javax4u/dpjavapos/0.0/: dpjavapos-0.0.pom
maven_repository/com/javax4u/dpuareu/: maven-metadata-local.xml
maven_repository/com/javax4u/dpuareu/0.0/: dpuareu-0.0.pom
maven_repository/com/javax4u/javacpp/: maven-metadata-local.xml
maven_repository/com/javax4u/javacpp/0.0/: javacpp-0.0.pom
maven_repository/com/javax4u/javacv/: maven-metadata-local.xml
maven_repository/com/javax4u/javacv-windows-x86_64/: maven-metadata-local.xml
maven_repository/com/javax4u/javacv-windows-x86_64/0.0/: javacv-windows-x86_64-0.0.pom
maven_repository/com/javax4u/javacv/0.0/: javacv-0.0.pom
maven_repository/com/javax4u/jmf/: maven-metadata-local.xml
maven_repository/com/javax4u/jmf/0.0/: jmf-0.0.pom
maven_repository/com/javax4u/jpos113/: maven-metadata-local.xml
maven_repository/com/javax4u/jpos113/0.0/: jpos113-0.0.pom
maven_repository/com/javax4u/jvideo/: maven-metadata-local.xml
maven_repository/com/javax4u/jvideo/0.0/: jvideo-0.0.pom
maven_repository/com/javax4u/webcam-capture/: maven-metadata-local.xml
maven_repository/com/javax4u/webcam-capture/0.0/: webcam-capture-0.0.pom
maven_repository/com/javax4u/xercesImpl/: maven-metadata-local.xml
maven_repository/com/javax4u/xercesImpl/0.0/: xercesImpl-0.0.pom
maven_repository/com/javax4u/xmlParserAPIs/: maven-metadata-local.xml
maven_repository/com/javax4u/xmlParserAPIs/0.0/: xmlParserAPIs-0.0.pom
release/: InstallAsWindowsService.bat  RunAsProgramme.bat  log4j2.xml
src/main/java/: Enrollment.java  FingerDB.java  ImagePanel.java  UareUSampleJava.java  Verification.java
src/main/resources/: application.properties  log4j.properties
