<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javax4u</groupId>
    <artifactId>digital-persona</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Digital-Persona_U_ARE_U_4500_SCANNER</name>
    <dependencies>
		<dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>bridj</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>dpjavapos</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>dpuareu</artifactId>
			<version>0.0</version>
		</dependency>
		<!--dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>javacpp</artifactId>
			<version>0.0</version>
		</dependency-->
		<!-- https://mvnrepository.com/artifact/com.googlecode.javacpp/javacpp -->
		<dependency>
			<groupId>com.googlecode.javacpp</groupId>
			<artifactId>javacpp</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>javacv</artifactId>
			<version>0.0</version>
		</dependency>
		<!--dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<version>0.5</version>
		</dependency-->
		<dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>javacv-windows-x86_64</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>jmf</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>jpos113</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>jvideo</artifactId>
			<version>0.0</version>
		</dependency>
		
		<!--dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>0.0</version>
		</dependency-->
		<!--dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>0.0</version>
		</dependency-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>
		
		<!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
			<version>2.12.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
			  <version>2.12.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
			  <version>2.12.1</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.0</version>
		</dependency>
		<!--dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>0.0</version>
		</dependency-->
		<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
		</dependency>

		<!--dependency>
			<groupId>com.javax4u</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>0.0</version>
		</dependency-->
		<!-- https://mvnrepository.com/artifact/xerces/xmlParserAPIs -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
		</dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>project-repo</id>
            <url>file://${project.basedir}/maven_repository</url>
        </repository>
	    <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>executable</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Allows the example to be run via 'mvn compile exec:java' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>UareUSampleJava</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </plugin>
            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <excludes>
                        <exclude>**/log4j2.properties</exclude>
                        <exclude>**/log4j2.xml</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <addClasspath>true</addClasspath>
                            <mainClass>UareUSampleJava</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			
            <!-- Copy project dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude junit, we need runtime dependency only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>